body {
    margin: 0;
}
nav {
    display: flex;
    background-color: rgb(39, 49, 73);
    justify-content: right; 
    border-bottom: 2px solid rgb(39, 47, 151) ;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}
nav a{
    text-decoration: none;
    padding: 7.5px;
    color: white;
}
nav p a:visited {
    color: white; 
}
nav a:hover {
    background-color: rgb(39, 47, 151);
}
footer {
    background-color: grey;
    display: flex;
    justify-content: center;
}
footer a {
    text-decoration: none;
    color: white;
    
}
footer a:hover {
    background-color: rgb(39, 47, 151);
}
.sec2 {
    background-color: rgb(50, 50, 133);
    /*background-color: rgb(51, 57, 139);*/
    margin: 0;
    padding: 0;
   
}

.sec1 {
    position: relative;
    outline: none;
    margin: 0;
    padding: 0;
    border-bottom: none;
    display: flex;


}

.overlay-text {
    position: absolute;
    top: 10%;
    left: 40%;
    font-family: "Honk", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-seri;
    text-align: left;
    font-size: 35px;
    transform: translate(-15%, -25%); 

}
.sec1 img {
    width: 100%;
    border: none;
    display: block;

}
.sec2 .me-image {
    display: flex;
    justify-content: center;
    border-radius: 60%;
    width: 225px;
    height: 300px;
}

.sec2 a {
    color: rgba(37, 34, 116, 0.896);
    text-decoration: aliceblue;
    
}
.sec2 a:hover {
    background-color: rgb(39, 47, 151);
}
.sec2 h2 {
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;
    display: flex;
    justify-content: center;
    color: black;
    font-size: 25px;
}
.sec2 p {
    display: flex;
    justify-content: center;
    font-family: "Roboto Mono", monospace;
    color: black;
    
}
hr {
    border-style: solid;
    border-radius: 5px;
}
.sec2 .code-image {
    width: 310px; 
    height: 220px; 
    
}
.card .card1 {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border: 1px solid #ddd; 
    background-color: #464761da; 
    padding: 20px; 
    width: 75%;
    height: 85%;
    
}
.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-radius: 10px;
}
.card .card2 {
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd; 
    background-color: #464761da; 
    padding: 20px; 
    width: 75%;
    height: 85%;
   
}
.card .card3 {
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border: 1px solid #ddd; 
    background-color: #464761da; 
    padding: 20px; 
    width: 75%;
    height: 85%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
}
.card1 {
    display: flex;
    flex-direction: column;
    
}
.lang {
    flex-direction: column;
    padding: 0;
    display: flex;
    text-align: left;
}

.skill {
    display: flex;
    flex-direction: column;
    text-align: left;
    
}
.leadership {
    display: flex;
    flex-direction: column;
    text-align: left;
}
.contact {
    background-color: rgb(50, 50, 133);
}
.one-col {
    display: grid;
    place-items: center; 
    padding: 20px; 
    gap: 10px; 
    border: white;
}
.one-col input[type="text"],
.one-col input[type="email"],
.one-col textarea {
    width: 100%; 
}
